# Technical-SM

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mdf/test/samir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdf/test/samir/: App.kt
app/src/main/java/com/mdf/test/samir/data/: Resource.kt
app/src/main/java/com/mdf/test/samir/data/datasource/local/: LocalDataSource.kt
app/src/main/java/com/mdf/test/samir/data/datasource/local/dao/: LoanDao.kt
app/src/main/java/com/mdf/test/samir/data/datasource/local/database/: AppDatabase.kt
app/src/main/java/com/mdf/test/samir/data/datasource/local/entity/: BorrowerEntity.kt  CollateralEntity.kt  DocumentEntity.kt  InstallmentEntity.kt  LoanEntity.kt  RepaymentScheduleEntity.kt
app/src/main/java/com/mdf/test/samir/data/datasource/local/entity/converters/: DocumentsConverter.kt  InstallmentsConverter.kt
app/src/main/java/com/mdf/test/samir/data/datasource/remote/: RemoteDataSource.kt
app/src/main/java/com/mdf/test/samir/data/datasource/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/mdf/test/samir/data/datasource/remote/response/: BorrowerResponse.kt  CollateralResponse.kt  DocumentsItemResponse.kt  InstallmentsItemResponse.kt  LoanResponse.kt  RepaymentScheduleResponse.kt
app/src/main/java/com/mdf/test/samir/data/mapper/: LoanMapper.kt
app/src/main/java/com/mdf/test/samir/data/repository/: LoanRepositoryImpl.kt
app/src/main/java/com/mdf/test/samir/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mdf/test/samir/domain/model/: Borrower.kt  Collateral.kt  Document.kt  Installment.kt  Loan.kt  RepaymentSchedule.kt  SortType.kt
app/src/main/java/com/mdf/test/samir/domain/repository/: LoanRepository.kt
app/src/main/java/com/mdf/test/samir/domain/usecase/: GetLoansSortedUseCase.kt  GetLoansUseCase.kt
app/src/main/java/com/mdf/test/samir/presentation/: MainActivity.kt
app/src/main/java/com/mdf/test/samir/presentation/adapters/: DocumentAdapter.kt  InstallmentAdapter.kt  LoanAdapter.kt
app/src/main/java/com/mdf/test/samir/presentation/features/detail/: DetailFragment.kt
app/src/main/java/com/mdf/test/samir/presentation/features/document/: DocumentFragment.kt
app/src/main/java/com/mdf/test/samir/presentation/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mdf/test/samir/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: bg_shimmer.xml  ic_launcher_foreground.xml  ic_placeholder.xml  ic_placeholder_error.xml  ic_sort.xml  ic_splash.xml
app/src/main/res/layout/: bottom_sheet_short.xml  content_main.xml  fragment_detail.xml  fragment_document.xml  fragment_home.xml  item_document.xml  item_installment.xml  item_loan.xml  item_loan_shimmer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mdf/test/samir/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
